secrets/secrets.yaml (before)
porkbun: ENC[AES256_GCM,data:bEeuhrczvPaHhUbLZsenGf0kut+ImsIjePFkauCWit+gcNig9ZC/1PJFCMUxoDxbM6eiC39MpBNoMOVRWMLU/3IsYwrHBS6u5mcVQVtqF3ufAf4Rl9UW/l38K7ggkrGOwSIV5bITDZN5nuEhRB5QxBdFgiT4B0SWL8AIAdkJWO1JjqzbDnQKWcOvu6fGXKR9mfQ0sroerhnu2p8cguJfDIwFwyzzT3rxBgnbWvh86icY,iv:qZfe0h2uI3r6reggZIjje56jQpCchlKugoBXPQD0vcg=,tag:vnLJPsg+b/UfIkCyyaLQkA==,type:str]
hurricane: ENC[AES256_GCM,data:Pjl0JQDApdKw0fQzQ7rPp3SgA1DFYVz+AzCRngVHqpVbrsqxKcfCB5o5M/YBXTsO/XjO6g==,iv:cQnYqydxoR+0cMzdGEGSD2pACdRW7CRMHId0jDGqZWw=,tag:3gIPw9m3rcEl1bnPc3b7Cg==,type:str]
media:
    backblaze:
        repo: ENC[AES256_GCM,data:YT9vLmIytj4QE7t72qE/krZe,iv:N19BdcnhwyvP1yu3UJgbmA7p8YquJEODFB7IxBbCrvA=,tag:6gGeXqZHDVhI69oCOlx4xg==,type:str]
        env: ENC[AES256_GCM,data:4drqxzLyICwQIKPZj/yW/PYS+PJM5Lbd8FbmvtA38SPkgln7RTKUhuW5T9UAsMOFmL7vfArlmbY+GGYRqa+MbwrhD4rDGndVgVNVl7sViqex9McuyNF6,iv:NY4ADdK+Nivbg4TXpp2g058CbxwS+cgAoMV6OYZcYec=,tag:pWRRbFJmZd/f/P421HtpOw==,type:str]
    restic: ENC[AES256_GCM,data:ToUJFao5X7bkQ/6GxgXC0isw8GOR9nH06DuZ54e0ZQ==,iv:tX6TWb12/3AadOxQMEmfEr6vt0vPPN3AFyr8lFAMTs8=,tag:PHWs+8korFUKe2Kaph+bDQ==,type:str]
idm:
    backblaze:
        repo: ENC[AES256_GCM,data:HWfQHWfM2+I+p7k627Ccfw==,iv:LcABUm8afoMe3jU0g/vNFETZKtF0ouxKY6VovG1yB9s=,tag:CpDXF3GqByXNQew7mLnYog==,type:str]
        env: ENC[AES256_GCM,data:O4hSHwHhB9oCs5MyAeQLysb9mRSapNhyMRVNe0tqucgjW4YZRyLWmGhFIlhGlpyTGSGi564XlDmO71wu1CoLbOFONa56U02eTUgBPYQWcY+R+2XoQU0U,iv:n3jaoqyaiLcrJwBtuuXeiIc5W/TyqRKUSta4EDtTnOc=,tag:n6Q+sAShLLdMknkVxBpycA==,type:str]
    restic: ENC[AES256_GCM,data:9gcj8ClSVdVVVOAyVue0O5Kzr2x4TH3Vl89E2SHAzQ==,iv:wYIV9Z49nMFE9KxxK+h+spJuS1q3iNkvsrCIv60ZqXU=,tag:icheINkOhzkIi/6oUvMNFA==,type:str]
tailscale:
    oidc_client_secret: ENC[AES256_GCM,data:drZfl4MaabTLkSYsjZi6BG7PcBtol33/kEucP8W8sxStL0kMvkqhNPjvog4FrLSh,iv:q8m5Gl5G6KzjeJkfUk5NFjI1Pz2ctvfLq5drVj7JEwA=,tag:7wHjXaB0aGppfQpFrOeDyA==,type:str]
freshrss: ENC[AES256_GCM,data:kJzODR74lqZi,iv:SLsD0y17kjNurgTzyw4Q2YLptukUJ038ZX2FbpJ5mCI=,tag:d3wMnWAkhJHz+75Gs0jqcQ==,type:str]
plausible:
    admin_password: ENC[AES256_GCM,data:bl+HSnD8034u/PQ=,iv:sRH9/IhIpjW8GOrqMC0SPQHKkts+va4/DUiThrohDEA=,tag:gU0j+RwDc54PXonJ1N7Svg==,type:str]
    keybase: ENC[AES256_GCM,data:Uze1sOYVf8/fjiMBGSWLpnBqbiL1/LBz4VanEPTY5rVXM9TyMqOkmdAjNbiuXyrenP38IzkmXdsKLV/rn9euXg==,iv:JHTmCrYO7wMtA3BJ3HQj0LP95tiI0B/Z0KEzAdQGvZE=,tag:ramP9M/098+YLmy96AlScw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ha6sn5q9rj5pcaddq62tdx50d8rnek0tlgsxg3xvfwj8x3qvgg2stkt6uz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBVkVKTjFaTFVVWjN0Z29r
            QWdSSmtsSXZHZTRpbWFLM1FoN0ZBcHF6RDBVCk1tbE5pUTVLRFVIbzNSeWFlZ09F
            S3U1SURadk1rVndISkVLbUV5YTljMTQKLS0tIEVnYStwMmxnWjRMNXREVU9KYmVG
            d01XMTM0emJWdU9YUmQwNjFIT09MZUUKC9K9CeoJpdWO32pB3suWhymV3K5vmkkN
            1xFN1U3WmwDr/ij8H1N4fC9QqxWbx8jRbiiPj5hGI3+uzZyAIfsYvQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-06T11:02:22Z"
    mac: ENC[AES256_GCM,data:P8I+AZMUD5Wg4NovRxpCqSkoC7vmEXHNOQE5lS6ZnitPSk5n1Kb99YpRyt5xooVKEs6X2+9YVcVMkK/j41oxbBSvjoE1Dct9BGlxZ15e86015nMxi8IcRerwReDK2cO8+J4tO1GrWzgkCy0weIzk7qxtrxsewAF6MZYhHNZnoaI=,iv:izSEJbBYv3AGydycWgSGdj75/VK3G27fLlSEqEy0EGw=,tag:ynEEgT7tOSlVIIwNGFN0bw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1

secrets/secrets.yaml (after)
porkbun: ENC[AES256_GCM,data:bEeuhrczvPaHhUbLZsenGf0kut+ImsIjePFkauCWit+gcNig9ZC/1PJFCMUxoDxbM6eiC39MpBNoMOVRWMLU/3IsYwrHBS6u5mcVQVtqF3ufAf4Rl9UW/l38K7ggkrGOwSIV5bITDZN5nuEhRB5QxBdFgiT4B0SWL8AIAdkJWO1JjqzbDnQKWcOvu6fGXKR9mfQ0sroerhnu2p8cguJfDIwFwyzzT3rxBgnbWvh86icY,iv:qZfe0h2uI3r6reggZIjje56jQpCchlKugoBXPQD0vcg=,tag:vnLJPsg+b/UfIkCyyaLQkA==,type:str]
hurricane: ENC[AES256_GCM,data:Pjl0JQDApdKw0fQzQ7rPp3SgA1DFYVz+AzCRngVHqpVbrsqxKcfCB5o5M/YBXTsO/XjO6g==,iv:cQnYqydxoR+0cMzdGEGSD2pACdRW7CRMHId0jDGqZWw=,tag:3gIPw9m3rcEl1bnPc3b7Cg==,type:str]
media:
    backblaze:
        repo: ENC[AES256_GCM,data:YT9vLmIytj4QE7t72qE/krZe,iv:N19BdcnhwyvP1yu3UJgbmA7p8YquJEODFB7IxBbCrvA=,tag:6gGeXqZHDVhI69oCOlx4xg==,type:str]
        env: ENC[AES256_GCM,data:4drqxzLyICwQIKPZj/yW/PYS+PJM5Lbd8FbmvtA38SPkgln7RTKUhuW5T9UAsMOFmL7vfArlmbY+GGYRqa+MbwrhD4rDGndVgVNVl7sViqex9McuyNF6,iv:NY4ADdK+Nivbg4TXpp2g058CbxwS+cgAoMV6OYZcYec=,tag:pWRRbFJmZd/f/P421HtpOw==,type:str]
    restic: ENC[AES256_GCM,data:ToUJFao5X7bkQ/6GxgXC0isw8GOR9nH06DuZ54e0ZQ==,iv:tX6TWb12/3AadOxQMEmfEr6vt0vPPN3AFyr8lFAMTs8=,tag:PHWs+8korFUKe2Kaph+bDQ==,type:str]
idm:
    backblaze:
        repo: ENC[AES256_GCM,data:HWfQHWfM2+I+p7k627Ccfw==,iv:LcABUm8afoMe3jU0g/vNFETZKtF0ouxKY6VovG1yB9s=,tag:CpDXF3GqByXNQew7mLnYog==,type:str]
        env: ENC[AES256_GCM,data:O4hSHwHhB9oCs5MyAeQLysb9mRSapNhyMRVNe0tqucgjW4YZRyLWmGhFIlhGlpyTGSGi564XlDmO71wu1CoLbOFONa56U02eTUgBPYQWcY+R+2XoQU0U,iv:n3jaoqyaiLcrJwBtuuXeiIc5W/TyqRKUSta4EDtTnOc=,tag:n6Q+sAShLLdMknkVxBpycA==,type:str]
    restic: ENC[AES256_GCM,data:9gcj8ClSVdVVVOAyVue0O5Kzr2x4TH3Vl89E2SHAzQ==,iv:wYIV9Z49nMFE9KxxK+h+spJuS1q3iNkvsrCIv60ZqXU=,tag:icheINkOhzkIi/6oUvMNFA==,type:str]
tailscale:
    oidc_client_secret: ENC[AES256_GCM,data:drZfl4MaabTLkSYsjZi6BG7PcBtol33/kEucP8W8sxStL0kMvkqhNPjvog4FrLSh,iv:q8m5Gl5G6KzjeJkfUk5NFjI1Pz2ctvfLq5drVj7JEwA=,tag:7wHjXaB0aGppfQpFrOeDyA==,type:str]
freshrss: ENC[AES256_GCM,data:kJzODR74lqZi,iv:SLsD0y17kjNurgTzyw4Q2YLptukUJ038ZX2FbpJ5mCI=,tag:d3wMnWAkhJHz+75Gs0jqcQ==,type:str]
plausible:
    admin_password: ENC[AES256_GCM,data:bl+HSnD8034u/PQ=,iv:sRH9/IhIpjW8GOrqMC0SPQHKkts+va4/DUiThrohDEA=,tag:gU0j+RwDc54PXonJ1N7Svg==,type:str]
    keybase: ENC[AES256_GCM,data:Uze1sOYVf8/fjiMBGSWLpnBqbiL1/LBz4VanEPTY5rVXM9TyMqOkmdAjNbiuXyrenP38IzkmXdsKLV/rn9euXg==,iv:JHTmCrYO7wMtA3BJ3HQj0LP95tiI0B/Z0KEzAdQGvZE=,tag:ramP9M/098+YLmy96AlScw==,type:str]
josh: ENC[AES256_GCM,data:nqasDFNj1eNFRbKpfYMjwLPVRdgWzno=,iv:VA6CQa+XM9ZY3XwCFqOPVZu8H9oZBFzHnPY6tDvwiXk=,tag:BI7a/ooWyEoPMN35Dt16Qg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ha6sn5q9rj5pcaddq62tdx50d8rnek0tlgsxg3xvfwj8x3qvgg2stkt6uz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBVkVKTjFaTFVVWjN0Z29r
            QWdSSmtsSXZHZTRpbWFLM1FoN0ZBcHF6RDBVCk1tbE5pUTVLRFVIbzNSeWFlZ09F
            S3U1SURadk1rVndISkVLbUV5YTljMTQKLS0tIEVnYStwMmxnWjRMNXREVU9KYmVG
            d01XMTM0emJWdU9YUmQwNjFIT09MZUUKC9K9CeoJpdWO32pB3suWhymV3K5vmkkN
            1xFN1U3WmwDr/ij8H1N4fC9QqxWbx8jRbiiPj5hGI3+uzZyAIfsYvQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-29T10:22:41Z"
    mac: ENC[AES256_GCM,data:zLO4lxnEBaMj6bNCN8OY+rodICTZAY/4qWNyiFQoNuSHKMnHJd+C3F9N/ekqvQRfNuJv9x2CQKZXMJS9ONcqS2xCu2jN16xBjq2aDePrMgNSk9m0FA8Yrep/HCSqlONxpzX0kAQA7u3vsesKON8PLEhay9hyx2lxL3QQOzjRAmQ=,iv:jRiimdWQIVk1xABE4ms05jJqREgzQC/23NMLSQ+pubk=,tag:rW0a0YWTaLJXhOAZ1vcRkA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1

secrets/secrets.yaml (diff)
@@ -16,6 +16,7 @@ freshrss: ENC[AES256_GCM,data:kJzODR74lqZi,iv:SLsD0y17kjNurgTzyw4Q2YLptukUJ038ZX
 plausible:
     admin_password: ENC[AES256_GCM,data:bl+HSnD8034u/PQ=,iv:sRH9/IhIpjW8GOrqMC0SPQHKkts+va4/DUiThrohDEA=,tag:gU0j+RwDc54PXonJ1N7Svg==,type:str]
     keybase: ENC[AES256_GCM,data:Uze1sOYVf8/fjiMBGSWLpnBqbiL1/LBz4VanEPTY5rVXM9TyMqOkmdAjNbiuXyrenP38IzkmXdsKLV/rn9euXg==,iv:JHTmCrYO7wMtA3BJ3HQj0LP95tiI0B/Z0KEzAdQGvZE=,tag:ramP9M/098+YLmy96AlScw==,type:str]
+josh: ENC[AES256_GCM,data:nqasDFNj1eNFRbKpfYMjwLPVRdgWzno=,iv:VA6CQa+XM9ZY3XwCFqOPVZu8H9oZBFzHnPY6tDvwiXk=,tag:BI7a/ooWyEoPMN35Dt16Qg==,type:str]
 sops:
     kms: []
     gcp_kms: []
@@ -31,8 +32,8 @@ sops:
             d01XMTM0emJWdU9YUmQwNjFIT09MZUUKC9K9CeoJpdWO32pB3suWhymV3K5vmkkN
             1xFN1U3WmwDr/ij8H1N4fC9QqxWbx8jRbiiPj5hGI3+uzZyAIfsYvQ==
             -----END AGE ENCRYPTED FILE-----
-    lastmodified: "2024-05-06T11:02:22Z"
-    mac: ENC[AES256_GCM,data:P8I+AZMUD5Wg4NovRxpCqSkoC7vmEXHNOQE5lS6ZnitPSk5n1Kb99YpRyt5xooVKEs6X2+9YVcVMkK/j41oxbBSvjoE1Dct9BGlxZ15e86015nMxi8IcRerwReDK2cO8+J4tO1GrWzgkCy0weIzk7qxtrxsewAF6MZYhHNZnoaI=,iv:izSEJbBYv3AGydycWgSGdj75/VK3G27fLlSEqEy0EGw=,tag:ynEEgT7tOSlVIIwNGFN0bw==,type:str]
+    lastmodified: "2024-05-29T10:22:41Z"
+    mac: ENC[AES256_GCM,data:zLO4lxnEBaMj6bNCN8OY+rodICTZAY/4qWNyiFQoNuSHKMnHJd+C3F9N/ekqvQRfNuJv9x2CQKZXMJS9ONcqS2xCu2jN16xBjq2aDePrMgNSk9m0FA8Yrep/HCSqlONxpzX0kAQA7u3vsesKON8PLEhay9hyx2lxL3QQOzjRAmQ=,iv:jRiimdWQIVk1xABE4ms05jJqREgzQC/23NMLSQ+pubk=,tag:rW0a0YWTaLJXhOAZ1vcRkA==,type:str]
     pgp: []
     unencrypted_suffix: _unencrypted
     version: 3.8.1
